# cdi-tutorial

./: pom.xml
src/main/java/pl/itcrowd/tutorials/cditutorial/basics/: Starter.java
src/main/java/pl/itcrowd/tutorials/cditutorial/basics/annotations/: Enhanced.java  Normal.java
src/main/java/pl/itcrowd/tutorials/cditutorial/basics/example/: ClassA.java  ClassB.java  ExampleInterface.java
src/main/java/pl/itcrowd/tutorials/cditutorial/basics/services/: BusinessGreeter.java  BusinessGreeterEnhancedImpl.java  BusinessGreeterImpl.java  EventCatcherBean.java  MyService.java  SimpleBean.java
src/main/java/pl/itcrowd/tutorials/cditutorial/basics/view/: SimpleView.java
src/main/java/pl/itcrowd/tutorials/cditutorial/dao/: UserRepository.java
src/main/java/pl/itcrowd/tutorials/cditutorial/domain/: User.java  UserRoleEnum.java
src/main/java/pl/itcrowd/tutorials/cditutorial/framework/: Dummy.java  Logged.java  Real.java  Selected.java
src/main/java/pl/itcrowd/tutorials/cditutorial/managers/: UserManager.java
src/main/java/pl/itcrowd/tutorials/cditutorial/services/: DummyMailerImpl.java  Mailer.java  MailerImpl.java  MailingService.java
src/main/java/pl/itcrowd/tutorials/cditutorial/util/: Gateway.java  LoggerInterceptor.java  MailerDecorator.java  Starter.java
src/main/java/pl/itcrowd/tutorials/cditutorial/view/: UserDetailView.java  UserView.java
src/main/webapp/: index.xhtml  users.xhtml
src/main/webapp/WEB-INF/: beans.xml
